<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>io.xunyss.poms</groupId>
	<artifactId>poms</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	
	<name>poms</name>
	<description>poms</description>
	
	<modules>
		<module>poms-execjar</module>
	</modules>
	
	<developers>
		<developer>
			<id>xunyss</id>
			<name>Song.Jung-Hun</name>
			<email>xunyss@gmail.com</email>
		</developer>
	</developers>
	
	<properties>
		<!-- server's id of setting.xml (for github deploy plugin) -->
		<github.global.server>github</github.global.server>
		<!-- github information -->
		<deploy.branch.name>mvn-repo</deploy.branch.name>
		<deploy.user.name>xunyss</deploy.user.name>
		<!--deploy.repo.name>[github repository name]</deploy.repo.name--><!-- must be specified at children pom.xml -->
		<deploy.repo.name>poms</deploy.repo.name>
	</properties>
	
	<repositories>
		<repository>
			<id>github-mvn-repo</id>
			<url>https://raw.github.com/xunyss/poms/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/${deploy.branch.name}</url>
		</repository>
	</distributionManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-javadoc</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!--
					# command: mvn deploy
					# add server info to maven settings.xml
						... <servers> ...
						<server>
							<id>[${github.global.server}]</id>
							<username>[github login id]</username>
							<password>[PASSWORD]</password>
						</server>
						... </servers> ...
				-->
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<configuration>
						<message>${project.name}-${project.version} maven deploy</message>
						<noJekyll>true</noJekyll>
						<merge>true</merge><!-- true: keep version history -->
						<outputDirectory>${project.build.directory}/${deploy.branch.name}</outputDirectory><!-- (local directory: pom.xml/distributionManagement/repository/url) -->
						<branch>refs/heads/${deploy.branch.name}</branch><!-- (github repository branch) -->
						<includes>
							<include>**/*</include>
						</includes>
						<repositoryOwner>${deploy.user.name}</repositoryOwner><!-- github login id -->
						<repositoryName>${deploy.repo.name}</repositoryName><!-- github repository name -->
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>site</goal>
							</goals>
							<phase>deploy</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
